application.jwt.tokenPrefix=Bearer 
application.jwt.secretKey=.twzGfLsBG^gfxe,'9($U>S~$du.}D\\ZhGc~NU{9%.udL_cQ#+P,yxB5Y{Ga4*3^B.<y:^pu^=-veR'!b#upttWJQ6BR^YN3vcMV
application.jwt.tokenExpirationAfterDays=14
